#PubWise
pubwise.io, 7214c2, DIRECT, c327c91a93a7cdd3

#152 Media
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
152media.info, 152M31, RESELLER

#33Across
33across.com, 0010b00002MpxP1AAJ, DIRECT, bbea06d9c4d2853c #display #hb #tag
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #display #hb #tag
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #display #hb #tag
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #display #hb #tag
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #display #tag
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #display #tag
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #display #hb #tag
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #display #tag
gumgum.com, 13318, RESELLER, ffdef49475d318a9 #display #hb #tag
adtech.com, 12094, RESELLER #display #hb #tag
adtech.com, 9993, RESELLER #display #tag
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #display #hb #tag
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #display #tag
openx.com, 540995201, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag #viewable
aol.com, 47594, RESELLER, e1a5b5b6e3255540 #33Across #hb #tag #viewable
yahoo.com, 55188, RESELLER, e1a5b5b6e3255540 #33Across #tag #ebda

#Adagio
adagio.io, 1128, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4111, RESELLER
indexexchange.com, 194558, RESELLER, 50b1c356f2c5c8fc
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
smartadserver.com, 3554, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1

#AMX RTB
triplelift.com, 12507, RESELLER, 6c33edb13117fd86
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 23844, DIRECT, 0bfd66d529a55807
adform.com, 2865, RESELLER
yahoo.com, 49648, RESELLER
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
amxrtb.com, 105199417, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
advertising.com, 28305, RESELLER

#Apacdex
quantumdex.io, EXU6133, RESELLER
interdogmedia.com, EXU6133, RESELLER
apacdex.com, EXU6133, RESELLER
video.unrulymedia.com, 2276989117, DIRECT
rhythmone.com, 2276989117, DIRECT, a670c89d4a324e47
disqus.com, 4715692, DIRECT
sharethrough.com, cc26d15a, DIRECT, d53b998a7bd4ecd2
smaato.com, 1100045673, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4

#AppNexus
appnexus.com, 7803, DIRECT, f5ab79cb980f11d1

#Consumable
appnexus.com, 7556, RESELLER, f5ab79cb980f11d1
google.com, pub-6694481294649483, RESELLER, f08c47fec0942fa0
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b
openx.com, 537150004, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156319, RESELLER, 5d62403b186f2ace
sonobi.com, e55fb5d7c2, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 24856, RESELLER, 0bfd66d529a55807
indexexchange.com, 187454, RESELLER, 50b1c356f2c5c8fc
consumable.com, 2001044, DIRECT, aefcd3d2f45b5070
onetag.com, 6c68086c0c61793, DIRECT
conversantmedia.com, 100087, DIRECT, 03113cd04947736d
smartadserver.com, 4295, RESELLER
adtelligent.com, 620450, DIRECT
supply.colossusssp.com, 442, DIRECT, 6c5b49d96ec1b458
vidoomy.com, 2412786, DIRECT
amxrtb.com, 105199577, DIRECT
media.net, 8CUCB0790, RESELLER
contextweb.com, 562763, RESELLER, 89ff185a4c4e857c
aps.amazon.com, 516f58cc-beee-4c58-961b-a744de937b57, DIRECT
yahoo.com, 57695, DIRECT, e1a5b5b6e3255540

#Conversant
conversantmedia.com, 38825, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807

#Google AdX
google.com, pub-2802445174821308, RESELLER, f08c47fec0942fa0

#GumGum
gumgum.com,15733,DIRECT,ffdef49475d318a9
rubiconproject.com,23434,RESELLER,0bfd66d529a55807
pubmatic.com,157897,RESELLER,5d62403b186f2ace
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
contextweb.com,558355,RESELLER,89ff185a4c4e857c
openx.com,537149485,RESELLER,6a698e2ec38604c6
improvedigital.com,1884,RESELLER
smartadserver.com,4005,RESELLER
imds.tv,82151,RESELLER,ae6c32151e71f19d
admanmedia.com,799,RESELLER
revcontent.com,110029,RESELLER
inmobi.com,5ca65892bdc34cc8a63ea3550cbd15d0,RESELLER,83e75a7ae333ca9d
google.com,pub-3848273848634341,RESELLER,f08c47fec0942fa0

#Index Exchange
indexexchange.com, 184579, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 190105, DIRECT, 50b1c356f2c5c8fc

#Media.net
Media.net, 8CU75OYJ3, DIRECT
Media.net, 8CU5K9ORQ , DIRECT #ob
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, Reseller
sonobi.com, 83729e979b, RESELLER
33across.com, 0010b00002cGp2AAAS, Reseller, bbea06d9c4d2853c
rhythmone.com, 3611299104, RESELLER
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb #LEMMA

#OpenX
openx.com, 540472191, DIRECT, 6a698e2ec38604c6
openx.com, 540447782, DIRECT, 6a698e2ec38604c6

#Pubmatic
pubmatic.com, 157511, DIRECT, 5d62403b186f2ace
pubmatic.com, 157813, DIRECT, 5d62403b186f2ace

#Rubicon
rubiconproject.com, 19602, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19604, DIRECT, 0bfd66d529a55807

#Sharethrough
sharethrough.com, cbe2c372, DIRECT, d53b998a7bd4ecd2
sharethrough.com, fc684604, DIRECT, d53b998a7bd4ecd2 #ob
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540

#Smart AdServer
smartadserver.com, 3706, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER

#SOVRN
lijit.com, 246851, DIRECT, fafdf38b16bf6b2b 
lijit.com, 246851-eb, DIRECT, fafdf38b16bf6b2b 
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1

#TripleLift
triplelift.com, 8180, DIRECT, 6c33edb13117fd86